<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Orbit</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
          <i class="fa fa-times"></i>
        </a>
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#top">Navigation</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="http://amulya.github.io/">Home</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="http://amulya.github.io/#about">About</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="http://amulya.github.io/#services">Projects</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="http://amulya.github.io/#contact" onclick=$( "#menu-close").click();>Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Callout -->
    <aside class="callout">
      <div class="text-vertical-center">
        <h1>Orbit</h1>
      </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2>Increasing student involvement at Rutgers University.</h2><br>
            <hr class="small">
            <div class="row" >
               <div class="col-med-10">              
<br>
              <p style ="text-align: center">Finding clubs and events at a big school is tough. There are events happening everywhere on campus, but how do you know which ones to attend? There's a sea of Facebook events just waiting to be found, but it's nearly impossible to navigate. 
              <br><br>
              This dilemma led me and my partner Roshni Shah to create Orbit. Facebook events are getting more and more popular, but they're not always easy to find. Our app uses Facebook's Graph API to find events in the user's area and puts them in one convenient location. It organizes and delivers the chaos of information already on the web to make it easier for people to get out there. 
<br><br>
              We hope to increase student involvement at Rutgers. With a student population of over 60,000 and four disjointed campuses, it's easy to feel lost here. However, we are a thriving and passionate community, and Orbit has the power to connect us with new experiences and interests we didn't know about before. 
              <br><br>And once we're done at Rutgers, who knows where our orbit will take us?<br></p>
           <br>
               <div class="portfolio-item">
                  <p style = "font-size: 20px"><strong>Click below to check out Orbit on Github!</strong></p><a href="https://github.com/amulya/orbit">
                    <img class="img-portfolio img-fluid" src="img/orbit-logo.png" height = "350" width = "350">
                  </a>
                </div>
                

            </div>
            <!-- /.row (nested) -->
          
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

<hr>
    <!-- Footer -->
       <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/amulya.mummaneni">
                  <i class="fa fa-facebook fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/atamulya">
                  <i class="fa fa-twitter fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://instagram.com/atamulya">
                  <i class="fa fa-instagram fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://docs.google.com/document/d/1fdkM-QG-Kpl5KNcukgpyztz5B97r763u8IMO0w2fEmE/edit?usp=sharing">
                  <i class="fa fa-file-text fa-fw fa-3x"></i>
                </a>
              </li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; Amulya Mummaneni 2018</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>

  </body>

</html>
